{
  "name": "full-path",
  "version": "1.0.0",
  "description": "Generate list of people with number of friends",
  "main": "friends.js",
  "scripts": {
    "start": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.78",
    "lodash": "^4.17.4",
    "ts-loader": "^3.0.5",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1"
  }
}
